# ZXSpectrumIDE

./: .gitignore  LICENSE  PROGRESS.md  README.md  TODO.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/lazyzxsoftware/zxspectrumide/: Main.java  Z80Launcher.java
src/main/java/com/lazyzxsoftware/zxspectrumide/compiler/: Compiler.java  PasmoCompiler.java
src/main/java/com/lazyzxsoftware/zxspectrumide/config/: AppConfig.java  ConfigManager.java
src/main/java/com/lazyzxsoftware/zxspectrumide/editor/: CodeEditor.java  FileManager.java  Z80Lexer.java
src/main/java/com/lazyzxsoftware/zxspectrumide/emulator/core/: Bus.java  Memory.java  MemoryCore.java  Z80.java  Z80Core.java
src/main/java/com/lazyzxsoftware/zxspectrumide/emulator/impl/: Spectrum48k.java
src/main/java/com/lazyzxsoftware/zxspectrumide/emulator/interfaces/: SpectrumEmulator.java
src/main/java/com/lazyzxsoftware/zxspectrumide/emulator/ui/: SpectrumRenderer.java
src/main/java/com/lazyzxsoftware/zxspectrumide/i18n/: I18nManager.java
src/main/java/com/lazyzxsoftware/zxspectrumide/integration/: ZesaruxBridge.java
src/main/java/com/lazyzxsoftware/zxspectrumide/managers/: BreakpointManager.java  WindowManager.java
src/main/java/com/lazyzxsoftware/zxspectrumide/settings/: SettingsPanel.java
src/main/java/com/lazyzxsoftware/zxspectrumide/settings/panels/: PasmoSettingsPanel.java  ZesaruxSettingsPanel.java
src/main/java/com/lazyzxsoftware/zxspectrumide/theme/: ThemeManager.java
src/main/java/com/lazyzxsoftware/zxspectrumide/ui/: DebugPanel.java  FileExplorer.java  FindReplaceDialog.java  OutputConsole.java  SettingsDialog.java
src/main/java/com/lazyzxsoftware/zxspectrumide/ui/webview/: EmulatorWebView.java
src/main/java/com/lazyzxsoftware/zxspectrumide/ui/windows/: BreakpointsWindow.java  DebugWindowManager.java  EmulatorStage.java  MainDebuggerWindow.java  MemoryWindow.java  RegistersWindow.java  StackWindow.java  TraceLogWindow.java  WatchersWindow.java  Z80TestWindow.java
src/main/java/com/lazyzxsoftware/zxspectrumide/utils/: PlatformUtils.java  SplashScreen.java  Z80Disassembler.java
src/main/resources/com/lazyzxsoftware/zxspectrumide/i18n/: messages_es.properties
src/main/resources/com/lazyzxsoftware/zxspectrumide/themes/: deep-ocean.css  light.css
src/main/resources/com/lazyzxsoftware/zxspectrumide/webview/: emulator.html
src/main/resources/com/lazyzxsoftware/zxspectrumide/webview/js/: autoloaders.js  jsspeccy-core.min.js  roms.js  z80.js
